
@import 'grid';
#home {
    height: 500px;
    background-image: url('../assets/photo-1420136663600-498-c-31-ee-1-c-97@3x.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    color: #e0e0e0;
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(117, 115, 115, 0.4);
        .home__author , .home__hobby {
            font-family: 'Dancing Script' ,cursive;
        }
        .home__author {
            margin-bottom: 3.5px;
        }
        .home__hobby {
            margin: 0;
        }
        .home__title {
            font-family: 'Playfair Display';
            font-size: 48px;
            letter-spacing: 1.1px;
            font-weight: normal;
            position: relative;
        }
        .home__title::after {
            content: '';
            position: absolute;
            bottom: -22px;
            transform: translate(-50%,-50%);
            left: 50%;
            width: 80px;
            height: 3px;
            background-color: white;
        }
        .home__desc {
            width: 30%;
            font-size: 16px;
            text-align: center;
            font-weight: normal;
            @media (max-width: 415px){
                width: 90%;
            }
        }
    }
}